########################################
# Global logging level (Root Logger)
########################################
.level = INFO

########################################
# Handler
########################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

########################################
# Console Handler
########################################
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = ch.zhaw.it.pm1.nullpointerexception.texteditor.BackslashEscapingLoggingFormatter

########################################
# File Handler
########################################
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/texteditor_%g.log
java.util.logging.FileHandler.limit = 5_000_000
java.util.logging.FileHandler.formatter = ch.zhaw.it.pm1.nullpointerexception.texteditor.BackslashEscapingLoggingFormatter

########################################
# Package specific Logger
########################################
ch.zhaw.it.pm1.nullpointerexception.texteditor.level = ALL
org.level = WARNING
sun.level = WARNING

java.util.logging.SimpleFormatter.format = %1$tF %1$tT [%4$s] %2$s - %5$s%6$s%n
